<!--index.wxml-->
<view class="search">
  <input class="search_input "></input>
  <view class="icon_search">
    <text class="iconfont iconsearch" style="margin-right:16rpx"></text>搜索
  </view>
</view>
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{banner}}" wx:key="{{index}}">
    <swiper-item>

      <image src="{{item.image_src}}" mode="aspectFill" style="width:100%;height:100%"></image>

    </swiper-item>
  </block>
</swiper>
<!-- 菜单 -->
<view class="menu">
  <navigator url="" wx:for="{{navmenu}}" wx:key="{{index}}">
    <image src="{{item.image_src}}" style="width:100rpx;height:137rpx" mode="aspectFill"></image>
  </navigator>
</view>
<!-- 楼层 -->
<view class="floor" wx:for="{{floor}}" wx:key="{{index}}">
  <image src="{{item.floor_title.image_src}}" style="height:90rpx;width:100%"></image>
  <view class="product_list">
    <image src="{{item.product_list[0].image_src}}" style="width:230rpx;height:370rpx;margin-right:5rpx"></image>
    <view class="right">
      <navigator url="item.navigator_url" wx:for="{{item.product_list}}" wx:key="{{index}}" wx:if="{{index>0}}">
        <image src="{{item.image_src}}" style="width:230rpx;height:180rpx;box-sizing:border-box"></image>
      </navigator>
    </view>
  </view>
</view>