<!--index.wxml-->
<view class="search">
  <input class="search_input "></input>
  <view class="icon_search">
    <text class="iconfont iconsearch" style="margin-right:16rpx"></text>搜索
  </view>
</view>
<!-- 轮播图 -->
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
            1
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>