/**index.wxss**/



.menu {
  display: flex;
  margin: 25rpx 0;
  justify-content: space-around;
}

.product_list {
  display: flex;
  margin: 20rpx 20rpx 40rpx 20rpx;
  justify-content:space-around;
  
}

.right {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content:space-around;
  align-content:space-between;
}
